# CurriculumTest

./: CurriculumTest.sln
CurriculumTest/: CurriculumTest.csproj  Tells You More.txt  TodoItem.cs  _Imports.razor
CurriculumTest/DataBase/: Database.cs
CurriculumTest/DataObjects/: CurriculumClasses.cs
CurriculumTest/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Example1Index.razor  Example2Index.razor  Example3Index.razor  More.razor  _Host.cshtml  _Layout.cshtml
CurriculumTest/Pages/Beheer/: Create.razor
CurriculumTest/Pages/Beheer/CreateComponents/: CCSS.razor  CForeground.razor
CurriculumTest/Pages/Beheer/CreateComponents/ForegroundComponents/: CContainerCertificaat.razor  CContainerCursus.razor  CContainerDropDownLijsten.razor  CContainerEducation.razor  CContainerLeeftijd.razor  CContainerLocatie.razor  CContainerReferentie.razor  CContainerStatementsAchievements - Copy.razor  CContainerStatementsAchievements.razor  CContainerTool.razor  CContainerTraining.razor  CContainerVaardigheden.razor  CContainerVrijetijdsbesteding.razor  CFooter.razor  CHeader.razor  CWorkExperienceCard.razor  Card_Dating.razor
CurriculumTest/Pages/Index/: Index.razor
CurriculumTest/Pages/Index/IndexComponents/: Background.razor  BackgroundOverlay1.razor  CSS.razor  Foreground.razor  Foreground1.razor  Foreground2.razor  Foreground3.razor
CurriculumTest/Pages/Index/IndexComponents/ForegroundComponents/: ContainerCertificaat.razor  ContainerCursus.razor  ContainerDating.razor  ContainerDropDownLijsten.razor  ContainerEducation.razor  ContainerLeeftijd.razor  ContainerLocatie.razor  ContainerNaam.razor  ContainerProfessional.razor  ContainerReferentie.razor  ContainerStatementsAchievements - Copy.razor  ContainerStatementsAchievements.razor  ContainerTool.razor  ContainerTraining.razor  ContainerVaardigheden.razor  ContainerVrijetijdsbesteding.razor  Footer.razor  Header.razor  MediaCard.razor  ResumeCardBox.razor  WorkExperienceCard.razor
CurriculumTest/Properties/: launchSettings.json
CurriculumTest/Shared/: Kleuren.cs  MainLayout.razor  MainLayout.razor.css
CurriculumTest/Xml/: VragenlijstCsharp.xml  XMLDataDisplay.xml  XMLDataInput.xml  XMLFile.xml
CurriculumTest/wwwroot/: Magneet.1.pdn
